<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Style2.css">
		<link rel="stylesheet" type="text/css" href="Animation.css">
		<link href="https://fonts.googleapis.com/css?family=Palanquin+Dark&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="Plan.png" />

		<title>Les Babouches Connectée !</title>
	</head>

	<body background="MaisonDeRetraite.jpg">
		<div class="form">
			<div class="title">
				<h1>Les Babouches Connectée !</h1>
			<div/>
		</div>



		<div class="Colmum">
			<div class="visionneur">
		<div class="pressImage">
			<div>
				<center>
				<img class="slide" src="babouche_01.png" class="animated rubberBand" width="50%" height="50%" >
				</center>
			</div>	
			<div>
				<center>
				<img class="slide" src="babouche_02.png" class="animated rubberBand" width="50%" height="50%" >
				</center>
			</div>
			<div>
				<center>
				<img class="slide" src="babouche_03.png" class="animated rubberBand" width="50%" height="50%" >
				</center>
			</div>
			<div>
				<center>
				<img class="slide" src="babouche_04.png" class="animated rubberBand" width="50%" height="50%" >
				</center>
			</div>
			<div>
				<center>
				<img class="slide" src="babouche_05.png" class="animated rubberBand" width="50%" height="50%" >
				</center>
			</div>
		</div>

		<div class= "selection">
			<button onclick="plusDivs(+1)"><img src="babouche_01.png" class="animated rubberBand" width="20%" height="20%"></button>
			<button onclick="plusDivs(+2)"><img src="babouche_02.png" class="animated rubberBand" width="20%" height="20%" ></button>
			<button onclick="plusDivs(+3)"><img src="babouche_03.png" class="animated rubberBand" width="20%" height="20%" ></button>
			<button onclick="plusDivs(+4)"><img src="babouche_04.png" class="animated rubberBand" width="20%" height="20%" ></button>
			<button onclick="plusDivs(+5)"><img src="babouche_05.png" class="animated rubberBand" width="20%" height="20%" ></button>
		</div>
	</div>

		<script>
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
  			showDivs(slideIndex = n);
			}

			function showDivs(n) {
  			var i;
  			var x = document.getElementsByClassName("slide");
  			if (n > x.length) {slideIndex = 1}
  			if (n < 1) {slideIndex = x.length}
  			for (i = 0; i < x.length; i++) {
    		x[i].style.display = "none";  
  			}
  			x[slideIndex-1].style.display = "block";  
			}
		</script>
	</div>

		<div class="textProcheDeImage">
			<h3 class="flip animated">Pourquoi choisir nos Babouches ?</h3>
				<div class="textForm">
					<p class="tada animated">	Nos <strong>Babouches</strong> sont de loin les meilleures du marché, elles font l'unanimité au sein de la communauté du troisième age ! Nous avons développé des semelles connectées qui permettent non seulement de détecter lorsque la personne est tombée mais aussi de prévenir immédiatement un proche par SMS ou appel vocal. Chaque année, une personne sur deux de plus de 80 ans est victime d'une mauvaise chute. Une innovation pour laquelle nous avons fait appel à des médecins et des podologues, et qui permet de lutter contre l'un des plus fréquents dangers pour la santé des personnes âgées.</p>
				</div>
		</div></div><br>

		<div>
			<div class="PosMail">	
				<div class="Email">
					<Input type="text" placeholder="Entrez ici votre adresse mail."style="width: 100%; height: 30px;">
    			</div>
			</div>
		</div>

		<div>
			<div class="buttonPos">
				<button class="button" type="submit">Confirmer</button>
			</div>
		</div>

		<div>
			<h3 class="flip animated">Un accompagnement personalisé</h3>
				<div class="textForm">
					<p class="tada animated">	En plus de prévenir les risques de chutes, la semelle est également capable d'analyser et d'identifier la cause de la perte d'équilibre et de proposer par la suite des exercices adaptés. Grâce à des dizaines de capteurs à pression présents dans la semelle, il est possible d'analyser la stabilité de chaque pied et d'envoyer ensuite toutes ces informations à un médecin ou à un podologue qui analysera la qualité de la marche de la personne âgée. En fonction des résultats, les spécialistes pourront identifier si elle présente certaines faiblesses ou certains troubles qui pourraient être dangereux pour elle et qui pourrait conduire à une perte d'équilibre.<br>
					Pour remédier à ces troubles, un accompagnement personnalisé sera proposé. Comme, par exemple, de la rééducation ou des exercices de renforcement musculaire.</p>
				</div>
		</div><br>
<div class="formAvis">
	<div class="rating">
    <div class="DescriptionUser">Jack</div>
        <div>
      <h2>Je n'ai plus peur</h2>
    </div><!--
		--><a href="#5" title="Give 5 stars">☆</a><!--
		--><a href="#4" title="Give 4 stars">☆</a><!--
		--><a href="#3" title="Give 3 stars">☆</a><!--
		--><a href="#2" title="Give 2 stars">☆</a><!--
		--><a href="#1" title="Give 1 star">☆</a>
	</div>
</div>
      
      <div class="formAvis">
	<div class="rating">
    <div class="DescriptionUser">Amélie</div>
        <div>
      <h2>Un grand progrès</h2>
    </div><!--
		--><a href="#5" title="Give 5 stars">☆</a><!--
		--><a href="#4" title="Give 4 stars">☆</a><!--
		--><a href="#3" title="Give 3 stars">☆</a><!--
		--><a href="#2" title="Give 2 stars">☆</a><!--
		--><a href="#1" title="Give 1 star">☆</a>
	</div>
</div>
      
      <div class="formAvis">
	<div class="rating">
    <div class="DescriptionUser">Marcel</div>
    <div>
      <h2>! Super produit</h2>
    </div><!--
		--><a href="#5" title="Give 5 stars">☆</a><!--
		--><a href="#4" title="Give 4 stars">☆</a><!--
		--><a href="#3" title="Give 3 stars">☆</a><!--
		--><a href="#2" title="Give 2 stars">☆</a><!--
		--><a href="#1" title="Give 1 star">☆</a>
	</div>
</div>
      
	</body>

</html>