<!DOCTYPE html>
<html>
<head>
	<!-- Importation des .css -->
	<link rel="stylesheet" type="text/css" href="Style.css">
	<link rel="stylesheet" type="text/css" href="Animation.css">

<!-- Nom de l'onglet -->
	<title>
		Les Babouches de Luxe !
	</title>
	<!-- Image de l'onglet -->
	<link rel="icon" type="image/png" href="Plan.png" />
</head>
<body>

<!-- Ouverture de la division principale -->
<div class="form">
	<!-- Titre -->
<div class="title">
	<h1>
		<!-- Titre de la page -->
		Les Babouches de luxe !
	</h1>
<<<<<<< Updated upstream
</div><br>
	
<div class="mail">
	<!-- Zone de saisie d'e-mail -->
	<h3>Email</h3> <br>
<input type="text" placeholder="Enter your Email"><br>
=======
</div>
	<div class="PosMail">	
		<div class="Email">
			<label for="mail">E-mail :</label>
        		<input type="mail" id="mail" name="user_mail">
    	</div>
	</div>
>>>>>>> Stashed changes
</div>
	
	<!-- Bouton "Confirmer" -->
<div class="buttonValid">
<<<<<<< Updated upstream
    <button type="submit">Confirmer</button>
</div><br>
=======
    <button class="button" type="submit">Confirmer</button>
</div>
>>>>>>> Stashed changes

<!-- Début de la présentation du produit -->
<div class="pres">
<<<<<<< Updated upstream
	<!-- Titre de la presentation -->
	<h3>
		Pourquoi choisir nos Babouches ?
	</h3><br>
	<!-- Paragraphe de présentation -->
	<p>
=======
	<h3 class="flip animated">
		Pourquoi choisir nos Babouches ?
	</h3>
	<p class="tada animated">
>>>>>>> Stashed changes
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p><br>
</div>

<<<<<<< Updated upstream
<!-- La liste des images, possiblement à changer de place pour mieux les voir ou les agencer différement -->
<div class ="presImage">
	<img src="babouche_01.jpg" height=100% width=100% class="animated rubberBand">
	<img src="babouche_02.jpg" height=100% width=100% class="animated rubberBand">
	<img src="babouche_03.jpg" height=100% width=100% class="animated rubberBand">
	<img src="babouche_04.jpg" height=100% width=100% class="animated rubberBand">
	<img src="babouche_05.jpg" height=100% width=100% class="animated rubberBand">
</div><br>

<!-- Début d'une zone de commentaire -->
<div class="Zone de commentaire">
	<!-- Début du commentaire -->
<div class="commentaire">
	<!-- Profile de l'utilisateur -->
	<div class = "profile">
		<!-- Image de profile de l'utilisateur -->
	<div class="profileImage">
		<img src="Plan.jpg" height=10% width=10% class="animated rubberBand">
	</div>
	<!-- Pseudo de l'utilisateur -->
	<div class="pseudo">
		Le nom d'utilisateur
	</div><br>
	</div>
<!-- Le commentaire en lui même -->
	<div class="zoneOuLeGensDitCeQuIlPense">
		<!-- Titre du commentaire -->
		<div class="commentaireTitle">
		Le Titre du commentaire
	</div><br>
	<!-- Corps du commentaire -->
	<div class="commentaireCorps">
		Le corps du commentaire
	</div>
	</div>
</div>
=======
<div>
	<div class ="presImage">
		<div>
			<img src="babouche_01.jpg" height="170" width="170" class="animated rubberBand">
		</div>
		<div>
			<img src="babouche_02.jpg" height="170" width="170" class="animated rubberBand">
		</div>
		<div>
			<img src="babouche_03.jpg" height="170" width="170" class="animated rubberBand">
		</div>
		<div>
			<img src="babouche_04.jpg" height="170" width="170" class="animated rubberBand">
		</div>
		<div>
			<img src="babouche_05.jpg" height="170" width="170" class="animated rubberBand">
		</div>
	</div>
>>>>>>> Stashed changes
</div>

<!-- Il faut que les commentaires défiles -->

</div>

</body>

</html>